server {
    listen 80;
    server_name support.example.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name support.example.com;

    ssl_certificate /etc/nginx/certs/support.example.com.crt;
    ssl_certificate_key /etc/nginx/certs/support.example.com.key;

    error_log  /var/log/nginx/support.example.com-error.log;
    access_log /var/log/nginx/support.example.com-access.log;

    location / {
        proxy_pass  http://localhost:9091;
        proxy_set_header Host $host;
        #proxy_set_header HTTP_HOST $http_x_forwarded_host;
        proxy_set_header HTTP_HOST $host;
        proxy_set_header CLIENT_IP $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 75;
        proxy_send_timeout    120;
        proxy_read_timeout    4200; ## 70 minutes
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header CLIENT_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:9091;
    }

    location ^~ /.well-known {
        allow all;
        alias /var/lib/letsencrypt/.well-known/;
        default_type "text/plain";
        try_files $uri =404;
    }
}
